# YeosuRo-BackEnd

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: dev.yml
src/main/java/greenjangtanji/yeosuro/: YeosuroApplication.java
src/main/java/greenjangtanji/yeosuro/auth/controller/: KakaoLoginController.java
src/main/java/greenjangtanji/yeosuro/auth/dto/: KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/greenjangtanji/yeosuro/auth/service/: KakaoService.java
src/main/java/greenjangtanji/yeosuro/config/: Timestamped.java
src/main/java/greenjangtanji/yeosuro/feed/controller/: FeedController.java
src/main/java/greenjangtanji/yeosuro/feed/dto/: FeedDto.java  FeedListResponseDto.java  FeedRequestDto.java  FeedResponseDto.java
src/main/java/greenjangtanji/yeosuro/feed/entity/: Feed.java  FeedCategory.java
src/main/java/greenjangtanji/yeosuro/feed/mapper/: FeedMapper.java
src/main/java/greenjangtanji/yeosuro/feed/repository/: FeedRepository.java
src/main/java/greenjangtanji/yeosuro/feed/service/: FeedService.java
src/main/java/greenjangtanji/yeosuro/global/auth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/greenjangtanji/yeosuro/global/config/: SecurityConfig.java  Timestamped.java  WebConfig.java
src/main/java/greenjangtanji/yeosuro/global/exception/: BusinessLogicException.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/greenjangtanji/yeosuro/global/handler/: ApiResponse.java  GlobalResponseHandler.java
src/main/java/greenjangtanji/yeosuro/global/initial/: DataInitializer.java
src/main/java/greenjangtanji/yeosuro/image/controller/: ImageController.java
src/main/java/greenjangtanji/yeosuro/image/entity/: Image.java  ImageType.java
src/main/java/greenjangtanji/yeosuro/image/repository/: ImageRepository.java
src/main/java/greenjangtanji/yeosuro/image/service/: ImageService.java
src/main/java/greenjangtanji/yeosuro/likes/controller/: LikeController.java
src/main/java/greenjangtanji/yeosuro/likes/entity/: FeedLikes.java  ReplyLikes.java
src/main/java/greenjangtanji/yeosuro/likes/repository/: FeedLikeRepository.java  ReplyLikeRepository.java
src/main/java/greenjangtanji/yeosuro/likes/service/: LikeService.java
src/main/java/greenjangtanji/yeosuro/member/: repository.java
src/main/java/greenjangtanji/yeosuro/member/controller/: MemberController.java
src/main/java/greenjangtanji/yeosuro/member/entity/: Member.java
src/main/java/greenjangtanji/yeosuro/member/repostory/: MemberRepository.java
src/main/java/greenjangtanji/yeosuro/member/service/: MemberService.java
src/main/java/greenjangtanji/yeosuro/notice/controller/: NoticeController.java
src/main/java/greenjangtanji/yeosuro/notice/dto/: NoticeRequestDto.java  NoticeResponseDto.java
src/main/java/greenjangtanji/yeosuro/notice/entity/: Notice.java
src/main/java/greenjangtanji/yeosuro/notice/repository/: NoticeRepository.java
src/main/java/greenjangtanji/yeosuro/notice/service/: NoticeService.java
src/main/java/greenjangtanji/yeosuro/plan/controller/: PlanController.java
src/main/java/greenjangtanji/yeosuro/plan/dto/: PlanDto.java  PlanReviewDto.java
src/main/java/greenjangtanji/yeosuro/plan/entity/: Keyword.java  KeywordType.java  Plan.java  PlanKeyword.java  PlanReview.java
src/main/java/greenjangtanji/yeosuro/plan/mapper/: PlanMapper.java
src/main/java/greenjangtanji/yeosuro/plan/repository/: KeywordRepository.java  PlanKeywordRepository.java  PlanRepository.java  PlanReviewRepository.java
src/main/java/greenjangtanji/yeosuro/plan/service/: PlanService.java
src/main/java/greenjangtanji/yeosuro/point/controller/: PointController.java
src/main/java/greenjangtanji/yeosuro/point/dto/: PointResponseDto.java
src/main/java/greenjangtanji/yeosuro/point/entity/: Point.java  PointCategory.java  Tier.java
src/main/java/greenjangtanji/yeosuro/point/repository/: PointRepository.java
src/main/java/greenjangtanji/yeosuro/point/service/: PointService.java
src/main/java/greenjangtanji/yeosuro/reply/controller/: ReplyController.java
src/main/java/greenjangtanji/yeosuro/reply/dto/: ReplyRequestDto.java  ReplyResponseDto.java
src/main/java/greenjangtanji/yeosuro/reply/entity/: Reply.java
src/main/java/greenjangtanji/yeosuro/reply/repository/: ReplyRepository.java
src/main/java/greenjangtanji/yeosuro/reply/service/: ReplyService.java
src/main/java/greenjangtanji/yeosuro/site/controller/: SiteController.java
src/main/java/greenjangtanji/yeosuro/site/dto/: SiteDto.java  SiteReviewDto.java
src/main/java/greenjangtanji/yeosuro/site/entity/: Site.java  SiteReview.java  SiteType.java
src/main/java/greenjangtanji/yeosuro/site/mapper/: SiteMapper.java
src/main/resources/: application.yml
src/test/java/greenjangtanji/yeosuro/: YeosuroApplicationTests.java
(+34 files in other folders)
